@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Playfair+Display:wght@400;600;700&family=Nunito:wght@300;400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Garfield theme colors */
  --garfield-orange: 28 100% 55%;
  --garfield-yellow: 42 100% 55%;
  --garfield-brown: 20 58% 16%;
  --garfield-light-brown: 26 43% 38%;
  --garfield-cream: 40 100% 97%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-nunito antialiased bg-[hsl(var(--garfield-cream))] text-[hsl(var(--garfield-brown))];
  }

  .font-comic {
    font-family: 'Comic Neue', cursive;
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-nunito {
    font-family: 'Nunito', sans-serif;
  }
}

/* Garfield theme colors for tailwind */
@layer utilities {
  .bg-garfield-orange {
    @apply bg-[hsl(var(--garfield-orange))];
  }
  .bg-garfield-yellow {
    @apply bg-[hsl(var(--garfield-yellow))];
  }
  .bg-garfield-brown {
    @apply bg-[hsl(var(--garfield-brown))];
  }
  .bg-garfield-light-brown {
    @apply bg-[hsl(var(--garfield-light-brown))];
  }
  .bg-garfield-cream {
    @apply bg-[hsl(var(--garfield-cream))];
  }
  
  .text-garfield-orange {
    @apply text-[hsl(var(--garfield-orange))];
  }
  .text-garfield-yellow {
    @apply text-[hsl(var(--garfield-yellow))];
  }
  .text-garfield-brown {
    @apply text-[hsl(var(--garfield-brown))];
  }
  .text-garfield-light-brown {
    @apply text-[hsl(var(--garfield-light-brown))];
  }
  .text-garfield-cream {
    @apply text-[hsl(var(--garfield-cream))];
  }
  
  .border-garfield-orange {
    @apply border-[hsl(var(--garfield-orange))];
  }
  .border-garfield-yellow {
    @apply border-[hsl(var(--garfield-yellow))];
  }
  .border-garfield-brown {
    @apply border-[hsl(var(--garfield-brown))];
  }
  .border-garfield-light-brown {
    @apply border-[hsl(var(--garfield-light-brown))];
  }
  .border-garfield-cream {
    @apply border-[hsl(var(--garfield-cream))];
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}
